<!DOCTYPE html>
<html>
<head>
    <title>Test Toolbar Render</title>
</head>
<body>

    <button type="button" id="btnEmbed" onclick="startEmbeddedToolbar()">Embed Toolbar</button>
    <button type="button" id="btnPopup" onclick="startPopupToolbar()">Popup Toolbar</button>

    <!-- This is where the toolbar will be loaded -->
    <div id="pureCloudToolbarContainer"></div>

    <!-- Need this reference in this page -->
    <script src="loader-v1.js" type="text/javascript"></script>

<script>
    var toolbarConfig = {};

    function createToolbarConfig() {
        // Set your toolbar configuration here
        toolbarConfig = {
            // Path to toolbar (path to index.html)
            "toolbarUrl": "http://localhost:9000",

            // Popup width, in px (if popup is used)
            "popupWidth": "1090",

            // Popup height, in px (if popup is used). Modern browsers impose a minimum height of around 100px.
            "popupHeight": "90"
        };
    }

    function startEmbeddedToolbar() {
        createToolbarConfig();
        renderFrame({
            container: 'pureCloudToolbarContainer',
            config: toolbarConfig
        });
    }

    function startPopupToolbar() {
        createToolbarConfig();
        renderPopup({
            config: toolbarConfig
        });
    }

</script>
</body>
</html>
